body{
  margin: 0;
}
ul,ol,dl,p,h1,h2,h3,h4,h5,h6,input,select,textarea{
  margin:0;
  padding:0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{border: 0;}
[type=button],[type=submit],[type=reset]{
  outline:none;
}
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);//去掉点击后的效果
  font-family:"微软雅黑";
  font-size: 12px;
}
